
# Build a docker image: from the solution folder run:
>> docker build -t <image-name/tag> -f <docker file name (relative path)>   .
>> docker build -t vtitconsulting/carvedrock.api:latest -f .\CarvedRock.Api\Dockerfile .

# run a container minimum
 docker run -d --name carvedRock.Api.relativ -p 50010:80 vtitconsulting/carvedrock.api:latest 
 -e "ASPNETCORE_ENVIRONMENT=Development"


# run a container with extended environment variables (see the nested properties "ConnectionStrings:Db=Server" and "Inventory:NestedProperty")!
 docker run -d --name carvedRock.Api.relativ -p 50010:80 vtitconsulting/carvedrock.api:latest 
 -e "ASPNETCORE_ENVIRONMENT=Development" \
 -e "ConnectionStrings:Db=Server=notsure" \ 
 -e "SimpleProperty=passing-parameters-from-CMD-2"  \
 -e "Inventory:NestedProperty=passing inventory nested from command line" \
  

# tag an image
>> docker tag vtitconsulting/carvedrock.api:latest  vtitconsulting/carvedrock.api:1.0 


# push a image to docker repository

>> docker push vtitconsulting/carvedrock.api:1.0